@charset "UTF-8";
*{margin: 0px ; padding: 0px;}
h1{font: bold 20px verdana, sans-serif;}
h2{font: bold 14px verdana, sans-serif;}
header, section, footer, aside, nav, article, figure, figcaption,
	hgroup{display: block}
table, tr, td, th{border-collapse: collapse;}
body{text-align: center;}
a{text-decoration: none;color: #0000a0}
ul {list-style-type: none;}
#wrapper{width: 90%;height:90%; margin: 0 auto;text-align: left;
	 min-height: calc(100vh - 20px); 
}
.cursor-pointer{
	cursor: pointer;
}


