@charset "UTF-8";
#mypage-table {
	width: 100%;
	height: 300px;
	border: 1px solid gray;
	maring: 0 auto
}
#mypage-table tr {
	border: 1px solid gray
}
#mypage-table tr td {
	border: 1px solid gray
}
#mypage-table tr:first-child td:first-child{
	width:20%;
}
#mypage-profile-img{
	width: 100%;
	margin: 0 auto;
}
.mypage-column{
	width:15%;
	background: #c0c0c0
}
.mypage-data{
	width:20%;
}
#mypage-leave-btn{
	width: 150px;
	height: 30px;
	float: right;
	background: #a1a1a1;
	margin-top: 20px
}
#mypage-change-btn{
	width: 150px;
	height: 30px;
	float: right;
	background: #a1a1a1;
	margin-right: 10px;
	margin-top: 20px
}

